{
  "manifest_version": 3,
  "name": "Sentiment Analyzer",
  "version": "1.0",
  "description": "Highlights text and analyzes tone",
  "permissions": ["activeTab"],
  "host_permissions": ["http://localhost:5000/"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  
  "web_accessible_resources": [{
    "resources": ["icons/sentiments/*.png"],
    "matches": ["<all_urls>"]
  }]
}